<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Tarn - React Next IT Startup Templates Collection</title>

        <!-- Styles -->
        <link href="css/collection.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500%7CLato:300,400" rel="stylesheet" type="text/css">

        <!-- Scripts -->
        <script src="js/other.js"></script>
        <script src="js/custom.js"></script>
    </head>

    <body data-spy="scroll" data-target=".sidebar" data-offset="200">

        <!-- Sidebar -->
        <aside class="sidebar sidebar-boxed sidebar-dark">  
            <ul class="nav sidenav dropable">
                <li><a href="#introduction" title="Introduction">Introduction</a></li>
                <li><a href="#getting_started" title="Setup Development Envrionment">Setup Development Environment</a></li>
                <li><a href="#documenter_cover">Pages and Components Info</a></li>
                <li><a href="#dependencies" title="Dependencies">Dependencies</a></li>
                <li><a href="#change_layout" title="Change Default Home Page">Change Default Home Page</a></li>
                <li><a href="#fonts_used" title="Fonts">Fonts</a></li>
                <li><a href="#run_scss_file" title="Color Change Option">SCSS File</a></li>
                <li><a href="#color_change_option" title="Color Change Option">Color Change Option</a></li>
                <li><a href="#credits" title="Credits">Credits</a></li>
                <li><a href="#supports" title="Support">Support</a></li>
            </ul>
        </aside>
        <!-- END Sidebar -->

        <header class="site-header navbar-transparent"> 
            <!-- Banner -->
            <div class="banner auto-size" style="background-color: #455aa2">
                <div class="container-fluid">
                    <h1><strong>Tarn - React</strong>  Documentation</h1>
                </div>
            </div>
            <!-- END Banner --> 
        </header>
        
        <main class="container-fluid"> 
            <!-- Main content -->
            <article class="main-content" role="main">
                <section id="introduction">
                    <div class="page-header">
                        <h3>Introduction</h3>
                    </div>

                    <p>Tarn is a React, Next.js and Bootstrap 4 based Multipurpose templates. This has been built with React, ES6+ and as framework Next.js! Tarn is a creative responsive template purposely designed and built for IT Startup React Next Template.</p>
                </section>
			 
                <section id="getting_started">
                    <div class="page-header">
                        <h3>Setup Development Environment</h3>
                    </div>
                    <p>
                        To kickstart the development of the web app with Tarn, at first need to setup the react development environment.
                    </p>
                    <p>Following tools are needed to setup a react dev environment:</p>
                    <ul>
                        <li><b>Node JS</b></li>
                        <p>
                            NodeJS works as a node package manager behind the scene. It is recommended to download and install the latest version of Node JS from its official site <a href="https://nodejs.org/en/" target="_blank">https://nodejs.org/en/</a>
                        </p>
                    </ul>
                    
                    <div class="page-header">
                        <h3>Preparation</h3>
                    </div>

                    <p>
                        You'll need to install <a href="https://nodejs.org/en/" target="_blank">Node.js >=v12.18+ (Recommended Version)</a> (NPM comes along with it) and serve (an NPM package)
                    </p>

                    <p>Use command line tool i.e. PowerShell or terminal and navigate to the project(Tarn) root. This is PowerShell in windows and terminal on mac/linux.</p>

                    <strong>Let's have a look on the setup process:</strong> <br>
                    <p>Use terminal and navigate to the project root.</p>
                    <p>Then run : <code class="language-markup">npm install</code></p>
                    <p>Then run : <code class="language-markup">npm run dev</code></p>
                    <p>It'll return something like this in the console:</p>
                    <p>> project@1.0.0 dev drive:\project</p>
                    <p>> next</p>
                    <p>[ wait ] starting the development server ...</p>
                    <p>[ ready ] started server on http://localhost:3000 ...</p>
                    <p>[ event ] compiled successfully</p>
                    <p>Now, in the browser go to <a href="http://localhost:3000/">localhost:3000</a></p>
					
                    <div class="page-header">
                        <h3>For Production Build</h3>
                    </div>
                    <p>Run : <code class="language-markup">npm run build</code></p>
                    <p>Then Run : <code class="language-markup">npm run start</code></p>
                    <p>See the official next.js doc <a href="https://nextjs.org/docs/deployment#other-hosting-options" target="_blank">here</a></p>
                </section>

                <section id="documenter_cover">
                    <div class="page-header">
                        <h3>Pages and Components Info</h3>
                    </div>
                    
                    <div id="documenter_buttons"> </div>
					<ul>
						<li>Default Home Page (IT Services) (<b>/pages/index.js</b>)</li>
						<li>SEO Agency Home Page (<b>/pages/seo-agency.js</b>)</li>
						<li>Data Science & ML Company Home Page (<b>/pages/data-science-ml-company.js</b>)</li>
						<li>Data Analytics & AI Startup Home Page (<b>/pages/data-analytics-ai-startup.js</b>)</li>
						<li>Digital Marketing Agency Home Page (<b>/pages/digital-marketing-agency.js</b>)</li>
						<li>Data Science Online Courses Home Page (<b>/pages/data-science-online-courses.js</b>)</li>
						<li>Big Data Analysis Startup Home Page (<b>/pages/big-data-analysis-startup.js</b>)</li>
						<li>Data Analytics & ML Consulting Home Page (<b>/pages/data-analytics-ml-consulting.js</b>)</li>
						<li>Machine Learning & AI Solutions Home Page (<b>/pages/machine-learning-ai-solutions.js</b>)</li>
						<li>About us page (<b>/pages/about-us.js</b>)</li>
						<li>About us two page (<b>/pages/about-us-two.js</b>)</li>
						<li>Blog page (<b>/pages/blog.js</b>)</li>
						<li>Blog with sidebar (<b>/pages/blog2.js</b>)</li>
						<li>Blog details page (<b>/pages/blog-details.js</b>)</li>
						<li>Case studies 2 columns page (<b>/pages/case-studies-2-columns.js</b>)</li>
						<li>Case studies 3 columns page (<b>/pages/case-studies-3-columns.js</b>)</li>
						<li>Case studies 4 columns page (<b>/pages/case-studies-4-columns.js</b>)</li>
						<li>Case studies details page (<b>/pages/case-studies-details.js</b>)</li>
						<li>Case studies details two page (<b>/pages/case-studies-details-two.js</b>)</li>
						<li>Coming soon page (<b>/pages/coming-soon.js</b>)</li>
						<li>Contact page (<b>/pages/contact.js</b>)</li>
						<li>Course details page (<b>/pages/course-details.js</b>)</li>
						<li>Courses grid page (<b>/pages/courses-grid.js</b>)</li>
						<li>Courses right sidebar page (<b>/pages/courses-right-sidebar.js</b>)</li>
						<li>Event details page (<b>/pages/event-details.js</b>)</li>
						<li>Events page (<b>/pages/events.js</b>)</li>
						<li>Faq page (<b>/pages/faq.js</b>)</li>
						<li>Gallery page (<b>/pages/gallery.js</b>)</li>
						<li>History page (<b>/pages/history.js</b>)</li>
						<li>Membership levels page (<b>/pages/membership-levels.js</b>)</li>
						<li>Services page (<b>/pages/services.js</b>)</li>
						<li>Services two page (<b>/pages/services-two.js</b>)</li>
						<li>Services three page (<b>/pages/services-three.js</b>)</li>
						<li>Services four page (<b>/pages/services-four.js</b>)</li>
						<li>Services five page (<b>/pages/services-five.js</b>)</li>
						<li>Service details page (<b>/pages/service-details.js</b>)</li>
						<li>Service details two page (<b>/pages/service-details-two.js</b>)</li>
						<li>Team page (<b>/pages/team.js</b>)</li>
						<li>Team two page (<b>/pages/team-two.js</b>)</li>
						<li>Testimonials two page (<b>/pages/testimonials.js</b>)</li>
						<li>Etc....</li>
					</ul>
		
                    <h6 style="margin-top:20px"><strong>Common Components:</strong></h6>
                    <ul>
                        <li>Navbar (<b>/components/_App/Navbar.js</b>)</li>
                        <li>Navbar Two (<b>/components/_App/NavbarTwo.js</b>)</li>
                        <li>Navbar Three (<b>/components/_App/NavbarThree.js</b>)</li>
                        <li>Layout (<b>/components/_App/Layout.js</b>)</li>
                        <li>Footer (<b>/components/_App/Footer.js</b>)</li>
						<li>GoTop (<b>/components/_App/GoTop.js</b>)</li>
						<li>Page Banner (<b>/components/Common/PageBanner.js</b>)</li>
						<li>Start Project (<b>/components/Common/StartProject.js</b>)</li>
						<li>Start Project Two (<b>/components/Common/StartProjectTwo.js</b>)</li>
						<li>Testimonials (<b>/components/Common/Testimonials.js</b>)</li>
					</ul>
				 
                    
                    <h6 style="margin-top:20px"><strong>Template Features:</strong></h6>
                    <ul>
                        <li>ES6+</li>
                        <li>React JS 16.13+</li>
                        <li>Next JS 9.4+</li>
                        <li>Bootstrap v4</li>
                        <li>Simple client-side routing (page based)</li>
                        <li>Easy Customization</li>
                        <li>React Modal Video</li>
                    </ul>
                </section>

                <section id="dependencies">
                    <div class="page-header">
                        <h3>Dependencies</h3>
                    </div>
                    <p> Here are the <strong>dependencies</strong> list which being used in the Tarn React Template:</p>
                    <pre class="line-numbers">
<code class="language-markup"> 
"dependencies": {
	"next": "^9.4.4",
	"react": "^16.13.1",
	"react-accessible-accordion": "^3.0.1",
	"react-dom": "^16.13.1",
	"react-image-lightbox": "^5.1.1",
	"react-modal-video": "^1.2.3",
	"react-owl-carousel3": "^2.2.5",
	"react-wow": "^1.0.0",
	"recoil": "0.0.10",
	"sass": "^1.26.9"
}
</code>
                    </pre class="brush:css">
                </section>
				 
                <section id="change_layout">
                    <div class="page-header">
                        <h3>Change Default Home Page</h3>
                    </div>
                    <p>The default home page is <code class="language-markup">index.js</code> which placed in <code class="language-markup">/pages/index.js</code> if you want to change this default to home page two as default home then just take backup your <code class="language-markup">index.js</code> & make <code class="language-markup">home-two.js</code> to <code class="language-markup">index.js</code> & that is.</p>
                </section>
				
				<section id="send_demo_images">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">Do You Want Real Demo Images?</h3>
                    </div>
                    <p>Due to the Envato policy, we are unable to include demo images inside download bundle so for demo images please send us an email to <a href="mailto:hello@envytheme.com">hello@envytheme.com</a></p>
                </section>

                <section id="fonts_used">
                    <div class="page-header">
                        <h3>Fonts Used</h3>
                    </div>
                    <p> By default, the template loads <strong>Nunito</strong> font from Google Web Font Services, you can change the font with the one that suits you best. <a href="https://fonts.google.com/" target="_blank">Google Fonts</a></p></p>
                    <p>You will find the font code in the &quot;<strong>style.scss</strong> file: <code class="language-css">public/css/style.scss</code></p>
                    <pre class="line-numbers">
<code class="language-css">
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');

$font-family: 'Nunito', sans-serif;
</code>
                    </pre>
					<p><b>Note:</b> After SCSS file run then it will be work</p>
                </section>
				 
				<section id="run_scss_file">
                    <div class="page-header">
                        <h3>How to Run The SCSS File</h3>
                    </div>
                    
					<p>Please open the file Visual Studio Code Editor. And follow the video tutorial.</p>
					<p>Here the Link: <a href="https://www.youtube.com/watch?v=0MWmv1Gvv5w" target="_blank">https://www.youtube.com/watch?v=0MWmv1Gvv5w</a></p>
                </section>
				
				<section id="color_change_option">
					<div class="page-header">
						<h3 style="margin-top: 0; margin-bottom: 12px;">Main Color Change Option</h3>
					</div>
					<p>File path: public/css/style.scss</p>

<pre class="line-numbers">
<code class="language-css">
$main-color: #ff5d22; (All Primary Color)
</code>
</pre>
<p><b>Note:</b> After SCSS file run then it will be work</p>
                </section>
				
				<!--
				<section id="preloader_hide">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">How to off Preloader</h3>
                    </div>
                    <p>Please remove or comment the below code file path: pages/_app.js</p>
<pre class="line-numbers">
<code class="language-css">
{/* Preloader */}
&lt;Loader loading={this.state.loading} /&gt;
</code>
</pre>
                </section>
				-->
                
                <section id="credits">
                    <div class="page-header">
                        <h3>Credits</h3>
                    </div>
                    <strong>Images</strong><br>
                    <a href="https://unsplash.com/" target="_blank">Unsplash</a><br />
                    <a href="https://burst.shopify.com/" target="_blank">Burst</a><br />
                    <a href="https://www.freepik.com/" target="_blank">Freepick</a><br />
                    <div class="height-15"></div>
                    <strong>Packages</strong><br>
                    <a href="https://www.npmjs.com/package/react" target="_blank">React</a><br />
                    <a href="https://www.npmjs.com/package/next" target="_blank">Next.js</a><br />
                    <a href="https://www.npmjs.com/package/react-dom" target="_blank">ReactDom</a><br />
                    <a href="https://getbootstrap.com/docs/4.3/getting-started/download/#npm" target="_blank">Bootstrap</a><br />
                    <a href="https://www.npmjs.com/package/es6-promise" target="_blank">ES6-Promise</a><br />
                    <a href="https://www.npmjs.com/package/react-modal-video" target="_blank">react-modal-video</a><br />
                    <a href="https://fonts.google.com/" target="_blank">Google Fonts</a><br />
                </section>
                
                <section id="supports">
                    <div class="page-header">
                        <h3>Support</h3>
                    </div>
                    <p> If you have any questions, please use our profile contact form on Envato ( <a target="_blank" href="https://themeforest.net/user/envytheme">https://themeforest.net/user/envytheme</a> ). <br>
                    We aim to answer all questions within <strong>24 hours</strong> . In some cases the waiting time can be extended to <strong>48 hours.</strong></p>
                    <p>Email: <a href="mailto:hello@envytheme.com">hello@envytheme.com</a></p>
                </section>
            </article>
            <!-- END Main content --> 
        </main>

        <!-- Footer -->
        <footer class="site-footer">
            <div class="container-fluid"> <a id="scroll-up" href="#"><i class="fa fa-angle-up"></i></a>
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <p>Copyright &copy; 2020. All right reserved</p>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <ul class="footer-menu">
                            <li><a href="mailto:hello@envytheme.com">Contact us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- END Footer -->
    </body>
</html>
